# Application / Website URL
APP_URL=https://video.vivamediacenter.com

# Prefix REST API URL
API_MIDDLEWARE_BASEPATH=/api/v1

# Content REST API URL Base Path
CONTENT_API_MIDDLEWARE_BASEPATH=/content
# CMS Content REST API URL
CONTENT_API_URL=
CONTENT_API_KEY=
CONTENT_SECRET_KEY=

# Analytic REST API URL Base Path
ANALYTIC_API_MIDDLEWARE_BASEPATH=/analytic

# Google Analytics ID
GOOGLE_ANALYTICS_ID=

# GOOGLE ADS MANAGER
#VAST_TAG_POST_ROLL=
#VAST_TAG_MID_ROLL=
#MIDROLL_POSITION=
VAST_TAG_PRE_ROLL=

# Beacon Code AWS Analytics Setting
BEACON_CODE_URL=

# PUBLIC RESIZE IMAGE
RESIZE_IMAGE_URL=

# PRIVATE AMAZON S3 BUCKET
AMAZON_S3_URL=

# FACEBOOK ID
FB_ID=
