# Application / Website URL
APP_URL=https://video.vivamediacenter.com

# Prefix REST API URL
API_MIDDLEWARE_BASEPATH=/api/v1

# Content REST API URL Base Path
CONTENT_API_MIDDLEWARE_BASEPATH=/content
# CMS Content REST API URL
CONTENT_API_URL=https://cms.vivamediacenter.com/api/v1
CONTENT_API_KEY=a7fa15a43ec53511e17ec10f6b007cac
CONTENT_SECRET_KEY=3b6f7ecdca21bc44d8dd445c4e3d73c1

# Analytic REST API URL Base Path
ANALYTIC_API_MIDDLEWARE_BASEPATH=/analytic

# Google Analytics ID
GOOGLE_ANALYTICS_ID=UA-185949970-1

# GOOGLE ADS MANAGER
#VAST_TAG_POST_ROLL=
#VAST_TAG_MID_ROLL=
#MIDROLL_POSITION=
VAST_TAG_PRE_ROLL=https://pubads.g.doubleclick.net/gampad/ads?iu=/11225321/TVONENEWS.COM&description_url=http%3A%2F%2Ftvonenews.com%2F&tfcd=0&npa=0&sz=400x300%7C640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&vpos=preroll&correlator=

# Beacon Code AWS Analytics Setting
BEACON_CODE_URL=http://internal-rtwa-Appli-782B6DYSO86K-1988809413.ap-southeast-1.elb.amazonaws.com

# PUBLIC RESIZE IMAGE
RESIZE_IMAGE_URL=https://content2.tvonenews.com/img

# PRIVATE AMAZON S3 BUCKET
AMAZON_S3_URL=https://static.tvonenews.com

# FACEBOOK ID
FB_ID=734827236923234
